src/main/webapp/WEB-INF/hr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hr="http://j2eeweb.wannshan.cn/hr/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://j2eeweb.wannshan.cn/hr/schemas">

    <xs:element name="saveCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="hr:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="hr:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

